# Enterprise_Programming

Project1/: run.bat
Project1/AzureProject/: AzureProject.sln
Project1/AzureProject/AzureProject/: AzureProject.csproj  Startup.cs
Project1/AzureProject/AzureProject/Controllers/: ValuesController.cs
Project2/: run.bat
Project2/MyPersonalWebsite_Project/: MyPersonalWebsite_Project.sln
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/: MyPersonalWebsite_Project.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/Controllers/: ValuesController.cs
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/wwwroot/: index.html
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/wwwroot/Contact/: ContactFeedBack.html  contact.html
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/wwwroot/Portfolio/: open1.html  open2.html  portfolio.html
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/wwwroot/Resume/: resume.html
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/wwwroot/js/: app.js
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/wwwroot/progress/: progressBars.html
Project2/MyPersonalWebsite_Project/MyPersonalWebsite_Project/wwwroot/styles/: webDesign1.css
Project3/github_API_Project/: github_API_Project.sln
Project3/github_API_Project/github_API_Project/: Program.cs  Startup.cs
Project3/github_API_Project/github_API_Project/ClientApp/: README.md  angular.json  package-lock.json  package.json
Project3/github_API_Project/github_API_Project/ClientApp/src/: index.html
Project3/github_API_Project/github_API_Project/ClientApp/src/app/: app.module.ts  repo-search-results.ts  repo.ts  repository.service.ts  search-info.ts  user-blog.ts  user-location.ts  user-name.ts  user-search-results.ts  user.service.ts  user.ts
Project3/github_API_Project/github_API_Project/ClientApp/src/app/nav-menu/: nav-menu.component.html
Project3/github_API_Project/github_API_Project/ClientApp/src/app/repository/: repository.component.html  repository.component.ts
Project3/github_API_Project/github_API_Project/ClientApp/src/app/search/: search.component.html  search.component.ts
Project3/github_API_Project/github_API_Project/ClientApp/src/app/user/: user.component.css  user.component.html  user.component.ts
Project3/github_API_Project/github_API_Project/ClientApp/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
Project3/github_API_Project/github_API_Project/ClientApp/src/app/user-rolodex/: user-rolodex.component.html  user-rolodex.component.spec.ts  user-rolodex.component.ts
Project3/github_API_Project/github_API_Project/Controllers/: SampleDataController.cs
Project3/github_API_Project/github_API_Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
